<!doctype html> 

<html lang="en"> 

<!-- Head --> 
<head>  

  <!-- Metadata -->
  <title>Raconteur</title> 
  <meta charset="utf-8">
  <meta name="description" content="Web Project"> 
  <meta name="author" content="Alex Zhang"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
  <!-- Links -->    
  <link rel="stylesheet" href="stylesheet.css">
  <script src="myscripts.js"></script> 
    
  <!-- Google Font -->    
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet"> <!-- font-family: 'Oswald', cursive; -->
  <link href="https://fonts.googleapis.com/css?family=Long+Cang&display=swap" rel="stylesheet"> <!-- font-family: 'Long Cang', cursive; -->
  <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet"> <!-- font-family: 'Mansalva', cursive; -->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet"> <!-- font-family: 'Josefin Sans', sans-serif; -->
    
  <!-- Icon -->    
  <link href="Pictures/Custom-Icon.png"  rel="icon">
    
  <!-- Style -->
  <style>
      body { 
          background-color: #fff;
          background-attachment: absolute;  
          width: 100%;
          height: 100%; 
          min-width: 1100px;
      } 
      h1 {
          font-size: 40px;
          font-family: 'Mansalva', cursive;
          text-align: center;
          top: 70px;
      }
      h2 {
          font-size: 40px;
          font-family: 'Mansalva', cursive;
          text-align: center;
          bottom: 45px;
      }
      h3 {
          font-size: 25px;
          font-family: 'Oswald', cursive;
          text-align: center;
          width: 80%;
          margin: auto;
      }
      .p {
          text-align: center;
          font-size: 25px;
          font-family: 'Josefin Sans', sans-serif;
      }
      .para1 {
        background-image: url("Pictures/archipelago.jpeg");
        /* Full height */
        height: 1000px; 
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #top-v {
          top: 150px;
          
      } 
      #vc {
          min-width: 1100px;
      }
      .c-wrap {
          background-color: #fff;
          bottom: 0px;
      }
    @media only screen and (max-width: 1600px) {
      #top-v {
            height: 420px;
            width: 640px;
        }
    }       
      #compliance {
          min-width: 1100px
      } 
  </style>    
      
</head> 

    
    
<!-- Body -->
<body>  
    
    <!-- Content -->
    <div id="content">  
        <div class="banner"> 
            <a href="https://journalismis.ca/" target="_blank"> 
                <img src="Pictures/chicken-cyan.jpg" height="75px" class="logo"> 
            </a> 
            <p class="slogan" style="font-size: 20px">A louder voice</p> 
        </div> 

        <!-- Nav Bar -->    

        <div id="navbar">  
            <nav role="navigation">
            
            <ul id="home">
                <li><a href="index.html"><img src="Pictures/Custom-Logo-Cut.png" class="rac"></a></li>
            </ul>
                
            <ul>
                <li><a href="about.html" class="navlist">About</a>
                    <ul>
                        <li><a href="about.html#mis" class="navlist">Our Mission</a></li>
                        <li><a href="about.html#mod" class="navlist">Our Model</a></li>
                        <li><a href="about.html#loc" class="navlist">Our Reach</a></li>
                    </ul>
                </li>
                <li><a href="issue.html" class="navlist">Issues</a>
                    <ul>
                        <li><a href="issue.html" class="navlist">Current Issue</a></li>
                        <li><a href="issue.html" class="navlist">Past Issues  </a></li>
                    </ul>
                </li>
                <li><a href="client.html" class="navlist">Clients</a>
                </li>
                <li><a href="contact.html" class="navlist">Contact Us</a>
                    <ul>
                        <li><a href="contact.html#admin" class="navlist">Admin</a></li>
                        <li><a href="contact.html#staff" class="navlist">Staff</a></li>
                    </ul>
                </li>
            </ul>
            </nav>
            <!-- Script -->
            <script>
                window.onscroll = function() {navstick()};
                    var navbar = document.getElementById("navbar");
                    var sticky = navbar.offsetTop;
                    function navstick() {
                    if (window.pageYOffset >= sticky) {
                        navbar.classList.add("sticky");
                        
                    } else {
                        navbar.classList.remove("sticky");
                        }
                    }
                
            </script>            
        </div>
            
        <!-- Content -->
        
        <div class="contain">
            <img src="Pictures/ocean.jpeg" alt="Snow" style="width:100%;">
            <h1 class="center">There's a Story Out There</h1>
        </div>
        
        
        <h1>Always something new to share</h1>
        <p style="height: 350px; top: 100px" class="p">Our journalists travel around the globe to being only the most relevant and factual news to you. <br>
        We operate in 31 countries and have the most diverse journalists in the world. <br>
        <br>
        Our weekly paper is shipped globally. <br>
        Hundreds of reader submissions are published in the monthly Raconteur Journal. <br>
        You make the difference by supporting us as readers and writers. 
        </p>
        
        <h2>Weekly Photo Feature: Omelyan Arturovych Osypenko - Archipelago</h2>
        <div class="para1"></div>
        
        <div>
            <h1>Featured Creator: Clément Mihailescu</h1>
        </div>
        
            <p align="center" id="vc">
                <iframe id="top-v" src="https://www.youtube.com/embed/n4t_-NjY_Sg" height="720" width="1280">Sample Video</iframe>
            </p>
        
        <p style="height: 200px"></p>
        
        <h3>I'm an Ex-Google Software Engineer, a Software Engineer at Facebook, and the CEO and co-founder of AlgoExpert (algoexpert.io), a website that helps Software Engineers prepare for coding interviews.

After graduating with a degree in Mathematics from the University of Pennsylvania in May 2016, I decided to learn programming and to enroll in Fullstack Academy, an immersive coding bootcamp in New York City. <br> <br> While there, I fell in love with full-stack development and algorithm analysis. Upon completion of the program, I dove deeper into the field of algorithms and aced the Google interviews. The frustration that I felt during my interview prep led me to creating AlgoExpert.
</h3>
        
    </div> 
   
    <div class="c-wrap">
        <p id="compliance"> 
                Raconteur conforms and adheres to the standards and style of the Canadian Press. <br>
                Raconteur is a member of the Quill & Scroll Society with International 1st Place Awards (1999, 2003, 2009-14, 2016-17) & George H. Gallup Awards (2000, 2001-02, 2004, 2005-06, 2018). <br> 
                The editorial board makes all content decisions in coordination with advisors. <br>
                <br>
                The Raconteur Press © is a wing of the Vision Editorial Board : 1350 Golden Line Road, Almonte, ON, Canada, K0A1A0 <br>
                Business Inqueries : 604.223.1997 / Other Inqueries : 604.235.1997 / Fax : RcPress@vision.editorialboard.org
        </p>
    </div>    
    </body>
</html>